<!doctype html>
<html>
<head>
    <title>Jansen Displays</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="read.js"></script>
</head>
<body>
<h3>Jansen Display Einstellungen</h3>
<p id="error_msg_display"></p>
<form method="post" action="" id="contactForm">
    <h5>Daten für die generelle Authentifizierung</h5>
    <label for="apiUsername">API Benutzername</label>
    <br>
    <input type="text" name="apiUsername" id="apiUsername" placeholder="API Benutzername"/>
    <br>
    <label for="apiPassword">API Passwort</label>
    <br>
    <input type="password" name="apiPassword" id="apiPassword" placeholder="API Passwort"/>
    <br>
    <hr>
    <br>
    <h5>Daten für die Bestellungsübermittlung</h5>
    <label for="email">E-Mail</label>
    <br>
    <input type="email" name="email" id="email" placeholder="E-Mail" />
    <br>
    <label for="password">Passwort</label>
    <br>
    <input type="password" name="password" id="password" placeholder="Passwort" />
    <br>
    <hr>

    <h5>Status</h5>
    <label for="statusNew">Status nach erfolgreicher Übermittlung an Jansen Display</label>
    <br>
    <input type="text" name="statusNew" id="statusNew" placeholder="0.0" />
    <br>
    <label for="statusSent">Status nach erfolgreichem Versand durch Jansen Display</label>
    <br>
    <input type="text" name="statusSent" id="statusSent" placeholder="0.0" />
    <br>
    <label for="statusFailed">Status nach Fehler bei der Übertragung an Jansen Display</label>
    <br>
    <input type="text" name="statusFailed" id="statusFailed" placeholder="0.0" />
    <br>
    <hr>
    <br>
    <h5>StockSync</h5>
    <laben for="stockSync">Cronjob Zeitfestlegung</laben>
    <br>
    <input type="number" name="stockSync" id="stockSync" placeholder="0" />
    <br>
    <br>
    <input type="submit" name="submit" value="Speichern" />
</form>
<br>
<p id="error_msg_display"></p>
<script type="text/javascript" src="send.js"></script></body>
</html>
